// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_never_gonna_give_you_up = "CgkI66jd_foSEAIQBQ"; // <GPGSID>
        public const string achievement_starting_up = "CgkI66jd_foSEAIQAg"; // <GPGSID>
        public const string achievement_compulsive_buyer = "CgkI66jd_foSEAIQBg"; // <GPGSID>
        public const string achievement_going_foward = "CgkI66jd_foSEAIQAw"; // <GPGSID>
        public const string achievement_commitment = "CgkI66jd_foSEAIQAQ"; // <GPGSID>
        public const string achievement_half_way_there = "CgkI66jd_foSEAIQBA"; // <GPGSID>

}

